# My_Learnings

./: README.md
Core Java/equals_hashcode/: README.md
Core Java/equals_hashcode/src/: EqualsAndHashCodeExample.java  HashCodeConcept.java
Design Pattern/Structural/Bride pattern/: README.md
Design Pattern/Structural/Bride pattern/src/: Demo.java
Docker-K8s-Openshift/: kick-start.md
Docker-K8s-Openshift/docker-files/: Dockerfile
Docker-K8s-Openshift/helm/: helm-kick-start.md
Micronaut/1_Intro/: README.md
Micronaut/2_Quick_Start/server-hello-world/hello-world/: build.gradle  settings.gradle
Micronaut/2_Quick_Start/server-hello-world/hello-world/src/main/java/hello/world/: HelloController.java
Micronaut/2_Quick_Start/server-hello-world/hello-world/src/test/java/hello/world/: HelloClientSpec.java  HelloWorldTest.java
Micronaut/3_IOC/: IOC.md
Micronaut/3_IOC/3.14_Bean_Introspection/Annotation-mapper/: build.gradle.kts  settings.gradle.kts
Micronaut/3_IOC/3.14_Bean_Introspection/Constructor-methods/: README.md  settings.gradle.kts
Micronaut/3_IOC/3.14_Bean_Introspection/Static-constructor/: settings.gradle.kts
Micronaut/3_IOC/3.14_Bean_Introspection/Use-the-Introspected-annotation/: micronaut-cli.yml  settings.gradle.kts
Micronaut/3_IOC/3.2_How_Does_It_Work/: How_Works.md
Micronaut/3_IOC/3.5_Bean_Qualifiers/Primary_Secondary/: settings.gradle.kts
Micronaut/3_IOC/3.5_Bean_Qualifiers/Qualify_By_Name/: build.gradle.kts
Micronaut/3_IOC/3.7_Bean Factories/Injection_Point/: settings.gradle
Micronaut/3_IOC/3.7_Bean Factories/Programmatically_Disabling_Bean/: build.gradle
Micronaut/3_IOC/3.7_Bean Factories/Programmatically_Disabling_Bean/src/main/java/com/example/disable_bean/: CrankShaft.java  Engine.java  EngineFactory.java
Micronaut/3_IOC/3.7_Bean Factories/Programmatically_Disabling_Bean/src/test/java/com/example/: Programmatically_Disabling_BeanTest.java
Micronaut/3_IOC/3.7_Bean Factories/Programmatically_Disabling_Bean/src/test/java/disable_bean/: EngineTest.java
Micronaut/3_IOC/3.7_Bean Factories/Simple_Bean_Factory_Demo/: README.md
Micronaut/3_IOC/3.8_Conditional_Beans/Conditional_Bean/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Micronaut/4_Application_Configuration/4.2_Externalize_Configuration_wit_Property_Sources/MicronautApp/: build.gradle
Micronaut/Framework Tutorials/2_Quick_Start/: README.md
Micronaut/Framework Tutorials/3_IOC/3.1_Defining_Beans/: Defining_Beans.md
Micronaut/Framework Tutorials/3_IOC/3.3_The_Bean_Context/: Bean_Context.md
Micronaut/Framework Tutorials/4_Application_Configuration/: README.md
Micronaut/Testing Tutorials/Junit5/: README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
Micronaut/Testing Tutorials/Junit5/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Micronaut/Testing Tutorials/Junit5/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
TDD/Mockito/mockito-tutorial/: .project  build.gradle  settings.gradle
TDD/Mockito/mockito-tutorial/src/main/: README.md
TDD/Mockito/mockito-tutorial/src/main/java/com/shshetudev/unittest/Mockito_Inliner/: FooWithStatics.java
TDD/Mockito/mockito-tutorial/src/main/java/com/shshetudev/unittest/Mockito_Mock/: Fruits.java  Utils.java
TDD/Mockito/mockito-tutorial/src/main/java/com/shshetudev/unittest/Mockito_Mock_Static_Method/: Utils.java
TDD/Mockito/mockito-tutorial/src/main/java/com/shshetudev/unittest/Mockito_Mock_Void_Method/: Employee.java
TDD/Mockito/mockito-tutorial/src/main/java/com/shshetudev/unittest/Mockito_mock_final_class_and_methods/: FinalList.java  MyList.java
TDD/Mockito/mockito-tutorial/src/main/java/com/shshetudev/unittest/Overview/: AddService.java  AddServiceImpl.java  CalcService.java
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Mockito_Inliner/: FooWithStaticsTest.java
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Mockito_Mock/: MockitoInjectMockAnnotationExample.java  MockitoMockAnnotationExample.java  MockitoMockMethodExample.java  MockitoSpyAnnotationExample.java  MockitoSpyMethodExample.java
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Mockito_Mock_Static_Method/: PowerMockitoStaticExample.java
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Mockito_Mock_Void_Method/: JUnitMockitoMockVoidMethodExample.java  README.md
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Mockito_Verify/: MockitoVerifyNoMoreInteractions.java  MockitoVerifyNumberOfTimes.java  MockitoVerifyOnlyOneMethodCall.java  MockitoVerifyOrderOfInvocation.java  MockitoVerifySimpleExample.java  MockitoVerifyZeroInteractions.java
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Mockito_mock_final_class_and_methods/: MockingFinalClassTest.java  MockingFinalMethod.java
TDD/Mockito/mockito-tutorial/src/test/java/com/shshetudev/unittest/Overview/: CalcService1Test.java  CalcService2Test.java  MockitoSingleElementTest.java  MockitoSpyTest.java  VerifyInteractionTest.java  overview_readme.md
TDD/TDD_With_JUnit5_And_Mockito/: 1_tdd-and-junit-theory.md  2_tdd-implementation-on-flight-mgmt-app.md
TDD/TDD_With_JUnit5_And_Mockito/code/5-refactoring-premium-flight/flight-mgmt-app/flight-mgmt-app/: build.gradle
TDD/TDD_With_JUnit5_And_Mockito/code/5-refactoring-premium-flight/flight-mgmt-app/flight-mgmt-app/src/main/java/com/shshetudev/flightmgmtapp/airport/: Passenger.java
TDD/TDD_With_JUnit5_And_Mockito/code/5-refactoring-premium-flight/flight-mgmt-app/flight-mgmt-app/src/main/java/com/shshetudev/flightmgmtapp/airport/flight/: EconomyFlight.java  Flight.java
TDD/TDD_With_JUnit5_And_Mockito/code/5-refactoring-premium-flight/flight-mgmt-app/flight-mgmt-app/src/test/java/com/shshetudev/flightmgmtapp/airport/: FlightTest.java
(+219 files in other folders)
