plugins {
  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.mockito:mockito-core:3.11.2'
//  testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
  testImplementation 'org.mockito:mockito-inline:3.11.2'

}

test {
  useJUnitPlatform()
}