plugins {
  id("com.github.johnrengelman.shadow") version "7.0.0"
  id("io.micronaut.application") version "1.5.0"
}

version = "0.1"
group = "com.example"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.example.*")
  }
}

dependencies {
  implementation("org.slf4j:slf4j-api:1.7.25")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-runtime")
  implementation("javax.annotation:javax.annotation-api")
  implementation("io.micronaut:micronaut-validation")
  runtimeOnly("ch.qos.logback:logback-classic")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("io.micronaut.test:micronaut-test-junit5:2.3.7")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")

}


application {
  mainClass.set("com.example.Application")
}
java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}



